# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calc.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(348, 453)
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(20, 204, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton.setFont(font)
        self.pushButton.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(82, 204, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(20, 256, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_4.setGeometry(QtCore.QRect(82, 256, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_4.setFont(font)
        self.pushButton_4.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_5.setGeometry(QtCore.QRect(144, 204, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_5.setFont(font)
        self.pushButton_5.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_6 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_6.setGeometry(QtCore.QRect(144, 256, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_6.setFont(font)
        self.pushButton_6.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_6.setObjectName("pushButton_6")
        self.pushButton_7 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_7.setGeometry(QtCore.QRect(20, 308, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_7.setFont(font)
        self.pushButton_7.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_8 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_8.setGeometry(QtCore.QRect(82, 308, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_8.setFont(font)
        self.pushButton_8.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_8.setObjectName("pushButton_8")
        self.pushButton_9 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_9.setGeometry(QtCore.QRect(144, 308, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_9.setFont(font)
        self.pushButton_9.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_9.setObjectName("pushButton_9")
        self.pushButton_10 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_10.setGeometry(QtCore.QRect(82, 360, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_10.setObjectName("pushButton_10")
        self.pushButton_11 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_11.setGeometry(QtCore.QRect(144, 360, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_11.setFont(font)
        self.pushButton_11.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_11.setObjectName("pushButton_11")
        self.pushButton_12 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_12.setGeometry(QtCore.QRect(268, 204, 60, 50))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(227, 227, 227))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(160, 160, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(160, 160, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(105, 105, 105))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 120, 215))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Link, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.LinkVisited, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 245, 245))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.NoRole, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(227, 227, 227))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(160, 160, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(160, 160, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(105, 105, 105))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Link, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.LinkVisited, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 245, 245))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.NoRole, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 247, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(160, 160, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(160, 160, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(231, 142, 82, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 120, 215))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Link, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.LinkVisited, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 245, 245))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.NoRole, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.pushButton_12.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_12.setFont(font)
        self.pushButton_12.setAutoFillBackground(False)
        self.pushButton_12.setStyleSheet("QPushButton{\n"
"    color: rgb(0, 0, 0);\n"
"    background: rgba(231, 142, 82,240);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(231, 142, 82,200);\n"
"}")
        self.pushButton_12.setAutoDefault(False)
        self.pushButton_12.setDefault(False)
        self.pushButton_12.setFlat(False)
        self.pushButton_12.setObjectName("pushButton_12")
        self.pushButton_13 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_13.setGeometry(QtCore.QRect(20, 360, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_13.setFont(font)
        self.pushButton_13.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(22, 22, 22, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(22, 22, 22, 150);\n"
"}")
        self.pushButton_13.setObjectName("pushButton_13")
        self.pushButton_14 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_14.setGeometry(QtCore.QRect(206, 204, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_14.setFont(font)
        self.pushButton_14.setStyleSheet("QPushButton{\n"
"    color: rgb(0, 0, 0);\n"
"    background: rgba(231, 142, 82,240);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(231, 142, 82,200);\n"
"}")
        self.pushButton_14.setObjectName("pushButton_14")
        self.pushButton_15 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_15.setGeometry(QtCore.QRect(268, 256, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_15.setFont(font)
        self.pushButton_15.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_15.setObjectName("pushButton_15")
        self.pushButton_16 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_16.setGeometry(QtCore.QRect(206, 256, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_16.setFont(font)
        self.pushButton_16.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_16.setObjectName("pushButton_16")
        self.pushButton_17 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_17.setGeometry(QtCore.QRect(268, 308, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_17.setFont(font)
        self.pushButton_17.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_17.setObjectName("pushButton_17")
        self.pushButton_18 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_18.setGeometry(QtCore.QRect(206, 308, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_18.setFont(font)
        self.pushButton_18.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_18.setObjectName("pushButton_18")
        self.pushButton_19 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_19.setGeometry(QtCore.QRect(268, 360, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_19.setFont(font)
        self.pushButton_19.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_19.setObjectName("pushButton_19")
        self.pushButton_33 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_33.setGeometry(QtCore.QRect(20, 140, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_33.setFont(font)
        self.pushButton_33.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_33.setObjectName("pushButton_33")
        self.pushButton_34 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_34.setGeometry(QtCore.QRect(82, 140, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_34.setFont(font)
        self.pushButton_34.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_34.setObjectName("pushButton_34")
        self.pushButton_20 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_20.setGeometry(QtCore.QRect(206, 360, 60, 50))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_20.setFont(font)
        self.pushButton_20.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_20.setObjectName("pushButton_20")
        self.pushButton_39 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_39.setGeometry(QtCore.QRect(144, 172, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_39.setFont(font)
        self.pushButton_39.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_39.setObjectName("pushButton_39")
        self.pushButton_40 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_40.setGeometry(QtCore.QRect(206, 172, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_40.setFont(font)
        self.pushButton_40.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_40.setObjectName("pushButton_40")
        self.pushButton_41 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_41.setGeometry(QtCore.QRect(268, 172, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_41.setFont(font)
        self.pushButton_41.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_41.setObjectName("pushButton_41")
        self.pushButton_45 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_45.setGeometry(QtCore.QRect(20, 108, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_45.setFont(font)
        self.pushButton_45.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_45.setObjectName("pushButton_45")
        self.pushButton_46 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_46.setGeometry(QtCore.QRect(82, 108, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_46.setFont(font)
        self.pushButton_46.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_46.setObjectName("pushButton_46")
        self.pushButton_49 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_49.setGeometry(QtCore.QRect(206, 108, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_49.setFont(font)
        self.pushButton_49.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_49.setObjectName("pushButton_49")
        self.pushButton_50 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_50.setGeometry(QtCore.QRect(268, 108, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_50.setFont(font)
        self.pushButton_50.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_50.setObjectName("pushButton_50")
        self.pushButton_56 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_56.setGeometry(QtCore.QRect(82, 172, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_56.setFont(font)
        self.pushButton_56.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_56.setObjectName("pushButton_56")
        self.pushButton_43 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_43.setGeometry(QtCore.QRect(144, 140, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_43.setFont(font)
        self.pushButton_43.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_43.setObjectName("pushButton_43")
        self.pushButton_47 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_47.setGeometry(QtCore.QRect(206, 140, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_47.setFont(font)
        self.pushButton_47.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_47.setObjectName("pushButton_47")
        self.pushButton_48 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_48.setGeometry(QtCore.QRect(268, 140, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_48.setFont(font)
        self.pushButton_48.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_48.setObjectName("pushButton_48")
        self.pushButton_51 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_51.setGeometry(QtCore.QRect(144, 108, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_51.setFont(font)
        self.pushButton_51.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_51.setObjectName("pushButton_51")
        self.pushButton_52 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_52.setGeometry(QtCore.QRect(20, 172, 60, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_52.setFont(font)
        self.pushButton_52.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    background: rgba(50,50,50, 220);\n"
"    border: none;\n"
"}\n"
"\n"
"QPushButton:hover:!pressed {\n"
"    background: rgba(50,50,50, 150)\n"
"}")
        self.pushButton_52.setObjectName("pushButton_52")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 348, 22))
        self.menubar.setObjectName("menubar")
        self.menuMode = QtWidgets.QMenu(self.menubar)
        self.menuMode.setObjectName("menuMode")
        self.menuAngle_Units = QtWidgets.QMenu(self.menubar)
        self.menuAngle_Units.setObjectName("menuAngle_Units")
        self.menuDisplay = QtWidgets.QMenu(self.menubar)
        self.menuDisplay.setObjectName("menuDisplay")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionBasic = QtWidgets.QAction(MainWindow)
        self.actionBasic.setObjectName("actionBasic")
        self.actionScientific = QtWidgets.QAction(MainWindow)
        self.actionScientific.setObjectName("actionScientific")
        self.actionStandarad = QtWidgets.QAction(MainWindow)
        self.actionStandarad.setObjectName("actionStandarad")
        self.actionScientific_2 = QtWidgets.QAction(MainWindow)
        self.actionScientific_2.setObjectName("actionScientific_2")
        self.actionDegrees = QtWidgets.QAction(MainWindow)
        self.actionDegrees.setObjectName("actionDegrees")
        self.actionRadians = QtWidgets.QAction(MainWindow)
        self.actionRadians.setObjectName("actionRadians")
        self.actionNight = QtWidgets.QAction(MainWindow)
        self.actionNight.setObjectName("actionNight")
        self.actionDay = QtWidgets.QAction(MainWindow)
        self.actionDay.setObjectName("actionDay")
        self.menuMode.addAction(self.actionStandarad)
        self.menuMode.addAction(self.actionScientific_2)
        self.menuAngle_Units.addAction(self.actionDegrees)
        self.menuAngle_Units.addAction(self.actionRadians)
        self.menuDisplay.addAction(self.actionNight)
        self.menuDisplay.addAction(self.actionDay)
        self.menubar.addAction(self.menuMode.menuAction())
        self.menubar.addAction(self.menuAngle_Units.menuAction())
        self.menubar.addAction(self.menuDisplay.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton.setText(_translate("MainWindow", "7"))
        self.pushButton_2.setText(_translate("MainWindow", "8"))
        self.pushButton_3.setText(_translate("MainWindow", "4"))
        self.pushButton_4.setText(_translate("MainWindow", "5"))
        self.pushButton_5.setText(_translate("MainWindow", "9"))
        self.pushButton_6.setText(_translate("MainWindow", "6"))
        self.pushButton_7.setText(_translate("MainWindow", "1"))
        self.pushButton_8.setText(_translate("MainWindow", "2"))
        self.pushButton_9.setText(_translate("MainWindow", "3"))
        self.pushButton_10.setText(_translate("MainWindow", "0"))
        self.pushButton_11.setText(_translate("MainWindow", "."))
        self.pushButton_12.setText(_translate("MainWindow", "AC"))
        self.pushButton_13.setText(_translate("MainWindow", "±"))
        self.pushButton_14.setText(_translate("MainWindow", "Del"))
        self.pushButton_15.setText(_translate("MainWindow", "÷"))
        self.pushButton_16.setText(_translate("MainWindow", "×"))
        self.pushButton_17.setText(_translate("MainWindow", "-"))
        self.pushButton_18.setText(_translate("MainWindow", "+"))
        self.pushButton_19.setText(_translate("MainWindow", "="))
        self.pushButton_33.setText(_translate("MainWindow", "("))
        self.pushButton_34.setText(_translate("MainWindow", ")"))
        self.pushButton_20.setText(_translate("MainWindow", "ANS"))
        self.pushButton_39.setText(_translate("MainWindow", "Sin"))
        self.pushButton_40.setText(_translate("MainWindow", "Cos"))
        self.pushButton_41.setText(_translate("MainWindow", "Tan"))
        self.pushButton_45.setText(_translate("MainWindow", "/"))
        self.pushButton_46.setText(_translate("MainWindow", "√"))
        self.pushButton_49.setText(_translate("MainWindow", "log"))
        self.pushButton_50.setText(_translate("MainWindow", "ln"))
        self.pushButton_56.setText(_translate("MainWindow", "e"))
        self.pushButton_43.setText(_translate("MainWindow", "Arcsin"))
        self.pushButton_47.setText(_translate("MainWindow", "Arccos"))
        self.pushButton_48.setText(_translate("MainWindow", "Arctan"))
        self.pushButton_51.setText(_translate("MainWindow", "^"))
        self.pushButton_52.setText(_translate("MainWindow", "( - )"))
        self.menuMode.setTitle(_translate("MainWindow", "Mode"))
        self.menuAngle_Units.setTitle(_translate("MainWindow", "Angle Units"))
        self.menuDisplay.setTitle(_translate("MainWindow", "Display"))
        self.actionBasic.setText(_translate("MainWindow", "Basic"))
        self.actionScientific.setText(_translate("MainWindow", "Scientific"))
        self.actionStandarad.setText(_translate("MainWindow", "Standard"))
        self.actionScientific_2.setText(_translate("MainWindow", "Scientific"))
        self.actionDegrees.setText(_translate("MainWindow", "Degrees"))
        self.actionRadians.setText(_translate("MainWindow", "Radians"))
        self.actionNight.setText(_translate("MainWindow", "Night"))
        self.actionDay.setText(_translate("MainWindow", "Day"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
